<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="document_style.css"> <!-- Link to your external CSS file -->
</head>

<body>

    <div class="header">
        <img src="photos/estu_logo.jpg" width="150" height="150">
        <p>Eskişehir Teknik Üniversitesi</p>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li><a href="university.html">University</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="campus_life.html">Campuslife</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="selected-list"><a href="documents.html">Documents</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Documents</h1>
               <p>2023-2024 Akademik Takvim için <a href="documents/estu_akademikTakvim.pdf">TIKLA</a></p>
               <p>2023-2024 YDYO Akademik Takvim için <a href="documents/estu_YDYO_akademikTakvim.pdf">TIKLA</a></p>
               <p>Açık ve Uzakten Eğitim Yönetmeliği <a href="documents/estu_uzaktanEgitim.pdf">TIKLA</a></p>


        </div>


        <div class="footer">
            <p>Gazipaşa Mahallesi, Eskişehir Teknik Üniversitesi İki Eylül Kampüsü 26555, Tepebaşı/ESKİŞEHİR
                +90 222 213 77 77

                info@eskisehir.edu.tr</p>
        </div>

</body>

</html>